[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    smoke: All critical smoke tests
    ui: All UI Tests using web-browser
    body: All car body tests
    door
    browsers
    json
    tv
    long
    engine
    entertainment: All tests covering the entertainment system

junit_family=legacy